PORT=
MYSQL_ATTN_MRI_HOST=
MYSQL_ATTN_MRI_USERNAME=
MYSQL_ATTN_MRI_PASSWORD=
MYSQL_ATTN_MRI_DB=
MYSQL_ATTN_MRI_PORT=

MARIADB_ATTN_MIG_HOST=
MARIADB_ATTN_MIG_USERNAME=
MARIADB_ATTN_MIG_PASSWORD=
MARIADB_ATTN_MIG_DB=
MARIADB_ATTN_MIG_PORT=

MONGO_SERVER=
MONGO_PORT=
MONGO_DATABASE=
MONGO_USERNAME=
MONGO_PASSWORD=

MQTT_BROKER=
MQTT_BROKER_PORT=
JWT_SECRET_KEY=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=